{
  "name": "openai-discord",
  "version": "0.1.0",
  "description": "openai-discord",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "tsc -p ./ --outDir build/prod",
    "build:dev": "tsc -p ./ --outDir build/dev",
    "start": "nodemon src/index.ts",
    "start:prod": "node build/prod/index.js",
    "deploy:prod": "yarn build:prod && pm2 start build/prod/index.js --name openai-discord",
    "start:dev": "node build/dev/index.js",
    "deploy:dev": "yarn build:dev && pm2 start build/dev/index.js --name openai-discord",
    "deploy": "pm2 start build/index.js --name openai-discord",
    "kill:process": "pm2 delete openai-discord",
    "stop:process": "pm2 stop openai-discord"
  },
  "keywords": [],
  "author": "adrian7123",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
